var x = 2;    //  合法
var x = 3;    //  合法
x = 4;        //  合法


////相同作用域想不可以使用const关键字来重置var和let
var x1 = 2;         // 合法
const x1 = 2;       // 不合法
{
    let x1 = 2;     // 合法
    const x1= 2;   // 不合法
}
/*
    1-使用var关键字声明的全局作用域变量属于window对象。

    2-使用let关键字声明的全局作用域变量不属于window对象。

    3-使用var关键字声明的变量在任何地方都可以修改。

    4-在相同的作用域或块级作用域中，不能使用let关键字来重置var关键字声明的变量。

    5-在相同的作用域或块级作用域中，不能使用let关键字来重置let关键字声明的变量。

    6-let关键字在不同作用域，或不用块级作用域中是可以重新声明赋值的。

    7-在相同的作用域或块级作用域中，
    不能使用const关键字来重置var和let关键字声明的变量。

    8-在相同的作用域或块级作用域中，
    不能使用const关键字来重置const关键字声明的变量

    9-const 关键字在不同作用域，或不同块级作用域中是可以重新声明赋值的:

        1-var关键字定义的变量可以先使用后声明。

        2-let关键字定义的变量需要先声明再使用。

    10-const关键字定义的常量，
        声明时必须进行初始化，如: const pi = 3.1415926535 ;
        且初始化后不可再修改。

 */